.advantages-screen {
	background: #af0000;
	padding: 80px 0;
    overflow: hidden;
}

.advantages {
	margin: -30px 0;
}

.advantages__item {
    box-sizing: border-box;
    width: 33.3333%;
    padding: 30px 20px;
	font-size: 17px;
	color: rgb(255, 255, 255);
	text-align: center;
}

.advantages__icon {
    background: url(../images/sprites.svg) no-repeat -209px 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 116px;
    height: 116px;
    margin: 0 auto;
}

.advantages__item_volume .advantages__icon {
    background-position: -101px 11px;
}

.advantages__item_price .advantages__icon {
    background-position: -431px 7px;
}

.advantages__item_guarantee .advantages__icon {
    background-position: 17px 9px;
}

.advantages__item_shedule .advantages__icon {
    background-position: -320px 8px;
}

.advantages__item_quality .advantages__icon {
    background-position: -540px 8px;
}

.advantages__caption {
	font: 700 20px "Muller";
	text-transform: uppercase;
	padding: 30px 0 12px;
}

.advantages__text {
    max-width: 270px;
    margin: 0 auto;
}


/*media*/ 


@media screen and (max-width: 1921px) {
    
}


@media screen and (max-width: 1600px) {

	
}

@media screen and (max-width: 1279px) {
	  
	
}

@media screen and (max-width: 1023px) {
	
	
}

@media screen and (max-width: 767px) {
	
}

@media screen and (max-width: 639px) {
	
}

