.product{
    padding: 40px 0;
    border-bottom: 1px solid #cdcdcd;
}

.product__photo{
	width: 220px;
    height: 220px; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-right: 30px;	
}

.product__photo img{
	max-width: 100%;
	max-height:100%;
}

.product__desc{
	flex:1;
}

.product__name{
	font-size:19px;
	font-weight:bold;
}

.product__params{
	font-size: 14px;
    color: #505050;
}

.product__params ul{
    margin: 10px 0;
    padding: 0 0 0 25px;
}

.product__params ul li{
	margin: 4px 0;
}

.product__buy{
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
} 

.prouct__price{
    color: #af0000;
    font-size: 19px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 2px;
}

.prouct__price-desc{
	color: #888888;
    font-size: 12px;
    line-height: 1;
}

.product__button{
	max-width: 180px;
    font-size: 14px;
    padding: 12px 10px 11px;
}



@media screen and (max-width: 767px) {

	.product { 
		flex-direction: column;
		align-items: center;
	}
	
	.product__photo{
	    margin: 0 0 30px;
		align-items: center;
	}
	
	.product__desc {
		width: 100%;
	}

}