.figures-screen {
    background: url(../../images/red-bg.jpg) no-repeat center;
	background-size: cover;
	padding: 100px 0;
    overflow: hidden;
}

.figures {
	margin: 0 -25px;
}

.figures__item {
    box-sizing: border-box;
	width: 25%;
    padding: 15px 25px;
	 font-size: 700 16px "Muller";
	color: rgb(255, 255, 255);
	text-align: center;
}

.figures__quantity {
	font-size: 66px;
	opacity: 0;
}

.figures__description {
    text-transform: uppercase;
    max-width: 200px;
    margin: 0 auto;
}


/*media*/ 

@media screen and (max-width: 1279px) {
	
	
	
}

@media screen and (max-width: 1023px) {
	.figures {
		margin: 0 -10px;
	}
	
	.figures__item {
		padding: 30px 15px;
	}
	
	.figures__description {
		font-size: 15px;
	}
	
	.figures-screen{
	    padding: 80px 0 95px;
	}
	
}

@media screen and (max-width: 767px) {
	.figures__item {
		width: 50%;
	}
	
}

@media screen and (max-width: 639px) {
	
}


