.form-screen {
    background: url(../../images/red-bg.jpg) no-repeat center;
    padding: 50px 0 45px;
}

.form-screen__caption {
	font: 900 40px/1 "Muller"; 
	color: rgb(255, 255, 255);
}

.form-screen__after-caption {
    font-size: 18px;
    color: #fff;
    margin: 10px 0 22px;
}

.wpcf7-form_row {
	display: flex;
	flex-wrap: nowrap;
	margin: 0 -15px;
}

.wpcf7-form-control-wrap {
	box-sizing: border-box;
    display: block;	
	margin: 10px 0;
}

.wpcf7-form-control-wrap_row {
	width: 25%;
	padding: 0 15px;
	margin: 0;
}

.wpcf7-form-control{
    display: block;
    box-sizing: border-box;
	background-color: rgb(255, 255, 255);
	border-radius: 3px;
	border: none;
    height: 56px;;
    width: 100%;
    outline: 0;
    padding: 0 20px;
	font-size: 17px;
}

.wpcf7-form-control:not([type=submit]):focus{
	border: 1px solid #e0e0df;
}

span.wpcf7-not-valid-tip {
    color: #b00089!important;
    font-size: 12px!important;
}

.screen-reader-response,.wpcf7-response-output,.ajax-loader{
	display:none!important 
}


/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
    .wpcf7-form {
		flex-wrap: wrap;
	}
	
	.wpcf7-form-control-wrap {
		width: 50%;
		padding: 10px;
		border: none;
	}
	
	.wpcf7-form-control {
		border: 2px solid #e0e0e0;
	}
	
	.button.form__button_home {
		max-width: none;
	}
}

@media screen and (max-width: 767px) {
    .wpcf7-form-control-wrap {
		width: 100%;
		padding: 10px 0;
	}
}

@media screen and (max-width: 639px) {
    
	.form{
	    padding: 35px 30px;
	}
	
	.form__after-caption{
		display: none;
	}
	
	.form__caption{
		margin-bottom: 10px;
	}
	
}
