/*header*/

.header-first {
	box-sizing: border-box;
	background: #f0f0f0;
	color: rgb(80, 80, 80);
	padding: 5px 0;
}

.header-first__geo {
    position: relative;
    padding-left: 25px;
    margin-right: 30px;
}

.header-first__geo:before {
    content: "";
    background: url(../images/sprites.svg) no-repeat -9px -128px;
    width: 17px;
    height: 24px;
    position: absolute;
    left: 0;
    top: -4px;
}

.header-first__mail {
	position: relative;
	padding-left: 30px;
	color: rgb(80, 80, 80);
}

.header-first__mail:before {
    content: "";
    background: url(../images/sprites.svg) no-repeat -46px -131px;
    width: 25px;
    height: 18px;
    position: absolute;
    left: 0;
}

.header-second {
    padding: 13px 0;
}

.column-right {
    flex-wrap: nowrap;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo {
	display: block;
	background: url(../images/logo.png) no-repeat center;
	background-size: contain;
	width: 365px;
    height: 72px;
	text-decoration: none;
}

.phone__number {
    display: block;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 2px;
}

.phone__number span {
	font-size: 28px;
	font-weight: 700;
}

.phone__text {
	font-size: 13px;
	color: rgb(97, 97, 97);
}

.button_header {
	max-width: 230px;
	margin-left: 40px;
}

.header-third {
	box-sizing: border-box;
	background-color: rgb(0, 0, 0);
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
	position: relative;
}

.menu {
	flex-wrap: nowrap;
	justify-content: space-around;
    padding: 0;
    margin: 0;
}

.menu li {
    list-style: none;
}

.menu a {
    display: inline-block;
    font: 500 13px "Muller";
    color: #fff;
    text-transform: uppercase;
    padding: 0 22px;
    line-height: 45px;
	position: relative;
}

.menu li.menu-item-has-children a {
	padding-right: 30px;
}

.menu li.menu-item-has-children>a:before {
    content: "";
    background: url(../../images/sprites.svg) no-repeat -138px -136px;
    width: 11px;
    height: 9px;
    position: absolute;
    right: 13px;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.menu a:hover{
	color: #d4c89f;
}

header .menu li:first-child a {
   padding-left: 0;
}

header .menu li:last-child a {
   padding-right: 0;
}

.sub-menu {
    background: rgb(255,255,255);
    box-sizing: border-box;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    width: 100%;
    top: 45px;
    left: 0;
    right: 0;
    z-index: 1;
    list-style: none;
    padding: 50px calc((100% - 1250px)/2) 5px;
    display: none;
    flex-wrap: wrap;
}

.menu li:hover .sub-menu {
    display: flex;
}

.sub-menu__item {
    box-sizing: border-box;
    width: 20%;
    padding: 0 25px 30px;
    position: relative;
}

.sub-menu__item>a {
    display: block;
    position: relative;
    font: 700 18px "PTSans-Narrow";
    color: rgb(0, 55, 60);
    text-transform: uppercase;
    text-decoration: none;
    padding: 115px 0 5px;
    position: relative;
}

.sub-menu__item>a::before {
    content: "";
    background-color: rgb(255, 205, 193);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 100px;
}

.sub-menu__item_clothes>a::before {
    background-color: rgb(150, 205, 200);
}

.sub-menu__item_furniture>a::before {
    background-color: rgb(255, 100, 193);
}

.sub-menu__item_accessories>a::before {
    background-color: rgb(255, 50, 193);
}

.sub-menu__item_more>a::before {
    background-color: rgb(100, 205, 193);
}

.sub-menu ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sub-menu__item_medium {
    margin-bottom: 10px;
}

.sub-menu__item_medium>a {
    display: block;
    font: 700 18px "PTSans-Narrow";
    color: rgb(0, 55, 60);
    text-decoration: none;
    padding: 5px 0;
}

.sub-menu__item_small>a {
    display: block;
    font: 400 17px "PTSans-Narrow";
    color: rgb(0, 55, 60);
    text-decoration: none;
    padding: 3px 0;
}

/*burger*/

.burger {
    display: none;
    width: 50px;
    height: 50px;
    position: relative;
	margin: auto 0;
}

.burger span, .burger span::before, .burger span::after {
	display: block;
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 26px;
    background: #ffffff;
    position: absolute;
    top: 16px;
    right: 12px;
    transition: all .2s ease-in-out;
    border-radius: 10px;
}

.burger span::before {
    content: '';
    left: 0;
    top: 8px;
}

.burger span::after {
    content: '';
    left: 0;
    top: 16px;
}

.burger_active span {
    background-color: transparent;
}
    
.burger_active span::before  {
    transform: rotate(45deg);
}

.burger_active span::after  {
    transform: rotate(-45deg);
    top: 8px;
} 


/*media*/ 

@media screen and (max-width: 1279px) {
	   
    header .navbar {
        display: none;
        position: absolute;
        top: 45px;
        left: 0;
        background: white;
        width: 100%;
		z-index: 1;
    }
	
	header .menu {
		display: block;
	}
    
    header .menu>li>a {
        box-sizing: border-box;
        color: #000000;
        border-bottom: 1px solid #000000;
		text-align: center;
        width: 100%;
    }
    
    header .menu li:hover .sub-menu {
        display: none;
    }
    
    header .sub-menu {
        box-shadow: none;
        position: static;
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid #4891a2;
    } 
    
    header .sub-menu__item {
        max-width: none;
        width: 100%;
        margin: 0;
    }
    
    header .sub-menu__item>a::before {
        display: none;
    }
    
    header .sub-menu__item>a {
        padding: 5px 0;
    }
    
    header .sub-menu ul {
        display: none;
    }
    
    .burger {
        display: block;
    }
}

@media screen and (max-width: 1023px) {
	
	
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
   
	
}