.main-screen { 
    background: url(../images/mainscreen-bg.jpg) no-repeat center;
	background-size: cover;
	padding: 100px 0
}

.main-screen .wrapper {
	flex-wrap: nowrap;
	align-items: center;
	position: relative;
}

.main-screen__man {
    background: url(../../images/man-on-camera.png) no-repeat center;
    background-size: contain;
    width: 400px;
    height: 710px;
    position: absolute;
    left: 253px;
    bottom: -58px;
    z-index: 1;
}

.main-screen__text {
	box-sizing: border-box;
	width: 480px;
}

.main-screen__caption {
    font: 900 72px/1 "Muller";
    text-transform: uppercase;
    margin: 0 0 25px;
}

.main-screen__after-caption {
	background: #af0000;
    font: 700 24px/47px "Muller";
    color: rgb(255, 255, 255);
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	margin: 0 0 35px;
}

.small-plates {
	margin: 0 -15px;
}

.small-plates__item {
	box-sizing: border-box;
	width: 33.3333%;
	padding: 0 15px;
}

.small-plates__content {
	box-sizing: border-box;
	border-radius: 3px;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
}

.small-plates__icon {
	background: url('../images/sprites.svg') no-repeat -8px -193px;
	width: 68px;
	height: 68px;
	margin: 0 auto 20px;
}

.small-plates__item_quality .small-plates__icon {
	background-position: -110px -193px;
}

.small-plates__item_presents .small-plates__icon {
    background-position: -209px -193px;
}

.small-plates__text {
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}

.main-slider {
	position: absolute;
	bottom: 0;
	right: 500px;
	width: 360px;
}

.main-slider__slide {
	position: relative;
}

.main-slider__img {
	background: url(../../images/slider-1.png) no-repeat center;
	background-size: contain;
	width: 360px;
	height: 550px;
}

.radial-pulse {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    width: 152px;
    height: 152px;
    animation: radial-pulse 1s infinite;
	font: 700 15px "Muller";
	text-transform: uppercase;
	position: absolute;
	top: 0;
	right: 0;
}

 
@keyframes radial-pulse {
	0% {
		box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7);
	}
 
  	100% {
    	box-shadow: 0 0 0 40px rgba(255, 255, 255, 0.2);
	}
}

.radial-pulse__text1 {
	font: 900 46px/1 "Muller";
}

.calculator {
	box-sizing: border-box;
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.8);
	box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
	width: 320px;
	padding: 30px;
}

.calculator__caption {
	font-size: 26px;
	font-weight: 700;
	text-align: center;
	color: rgb(240, 240, 240);
}

.calculator__inputs {
	margin: 20px -10px;
}

.calculator__input-wr {
	box-sizing: border-box;
	width: 50%;
	padding: 0 10px;
}

.calculator__label {
	font-size: 14px;
	color: rgb(255, 255, 255);
}

.calculator__input {
	display: block;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 3px;
	height: 40px;
	outline: 0;
	border: none;
	width: 100%;
    padding: 0 10px;
	font-size: 15px;
}

.calculator__input:not([type=submit]):focus{
    border: 1px solid rgb(255, 255, 255);
}

.calculator__price {
	box-sizing: border-box;
	border: 1px solid rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border-radius: 3px;
	width: 100%;
	height: 60px;
	font: 700 30px/60px 'Muller';;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	text-align: center;
}




/*media*/ 

@media screen and (max-width: 1921px) {
   
}

@media screen and (max-width: 1365px) {  

}

@media screen and (max-width: 1279px) {  
	
}

@media screen and (max-width: 1023px) {


}

@media screen and (max-width: 767px) {
	
}

@media screen and (max-width: 639px) {
	
}