
.map-screen{
	padding: 75px 0 80px;
    background: #fff;
}

.map-screen__map{
	background:#ccc;
	height: 400px;
	margin-top: 25px;
}




@media screen and (max-width: 1279px) {

.map-screen{
	padding: 55px 0 60px; 
}

}