
.pagination{
	justify-content: center;
    margin: 25px 0 0;
}

.page-numbers{
    display: block;
    border-radius: 3px;
    background: #ededed;
    min-width: 20px; 
    font-size: 15px; 
    padding: 7px 10px 4px;
    font-weight: 500;
    color: #000; 
    text-align: center;
    text-decoration: none;
    margin: 4px;
}

.page-numbers:hover{
    color: #000;
    background-color: #dcdcdc;
}

.page-numbers.current{
    background: #af0000;
    color: #fff;
}