/*partners*/

.partners {
    background: #e6e6e6;
    padding: 75px 0;
	overflow: hidden;
}

.partners__inner {
    margin: -15px;
}

.partners__item{
    box-sizing: border-box;
    width: 16.6666%;
    padding: 15px;
}

.partners__partner {
    display: block;
	background: url(../images/brands.png) no-repeat -875px 0;
	width: 100%;
}

.partners__item_pongs .partners__partner {
    background-position: -700px 0;
}

.partners__item_descor .partners__partner {
    background-position: -525px 0;
}

.partners__item_clipso .partners__partner {
	background-position: 0 0;
}

.partners__item_renolit .partners__partner {
    background-position: -350px 0;
}

.partners__item_ecola .partners__partner {
	background-position: -175px 0; 
}

/*media*/ 

@media screen and (max-width: 1279px) {
	.partners__inner {
		margin: -15px;
	}
}

@media screen and (max-width: 1023px) {
	.partners__item {
		width: 33.3333%;
	}
}

@media screen and (max-width: 767px) {
    .partners__inner {
		margin: -15px;
	}
}

@media screen and (max-width: 639px) {
	
    .partners__item {
		width: 50%;
	}
	
}

