.ready-made {
    padding: 78px 0;
	position: relative;
	overflow: hidden;
}

.ready-made .wrapper {
	position: relative;
}

.ready-made__lamp {
    background: url(../images/lamps-2.jpg) no-repeat center;
    width: 160px;
    height: 445px;
    position: absolute;
    top: -80px;
    right: -115px;
}

.examples {
	margin: -10px;
	position: relative;
}

.ready-made .slick-prev {
    left: -60px;
}

.ready-made .slick-next {
    right: -60px;
}

.ready-made__examples {
    margin-top: 27px;
}

.examples__slide {
    align-items: flex-start;
    box-sizing: border-box;
    padding: 10px;
}

.plate{
	display: flex;
	flex-direction: column;
    box-sizing: border-box;
	border-radius: 3px;
	box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
	width: 100%;
	max-width: 550px;
	overflow: hidden;
}

.plate__img {
	background: #c2c2c2; 
	width:100%;
	height: 410px;
}

.plate__text {
    display: flex;
    flex-direction: column;
	padding: 25px 30px;
	background: #f7f7f7;
}

.plate__caption {
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
    margin-bottom: 5px;
	text-align: center;
}

.plate__button {
	max-width: 240px;
    margin: 10px auto 0;
}

.lines {
    flex: 1;
    box-sizing: border-box;
    padding: 5px 0 5px 50px;
}

.lines__caption {
	font-size: 20px;
	font-weight: 700;
	padding: 10px 0;
}

.lines__line {
    align-items: center;
    box-sizing: border-box;
    border-top: 1px dashed #cdcdcd;
    padding: 13px 0 7px;
    font-size: 17px;
    line-height: 1.3;
    color: #505050;
}

.lines__name {
    flex: 1;
    padding-right: 30px;
}

.lines__size {
	box-sizing: border-box;
	width: 190px; 
}

.lines__price {
	box-sizing: border-box;
	width: 140px; 
}

.lines__new-price {
	align-items: center;
}

.lines__new-ammount {
	line-height: 1;
	color: rgb(175, 0, 0);
	margin-right: 5px;
}

.lines__percent {
	box-sizing: border-box;
	border-radius: 5px;
	background-color: rgb(175, 0, 0);
	font-size: 12px;
	line-height: 20px;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 0 5px;
}

.lines__old-price {
	display: inline-block;
	font-size: 14px;
	text-decoration: line-through;
}

.lines__total {
    border-radius: 3px;
    background-color: #ededed;
    padding: 10px 10px 7px 20px;
    font-size: 20px;
    font-weight: 700;
    margin-top: 30px;
}

.lines__discount {
    box-sizing: border-box;
    border: 1px solid #af0000;
    border-radius: 3px;
    font: 700 24px "Muller";
    color: #af0000;
    padding: 18px 10px 13px 20px;
    margin-top: 20px;
}

.lines__price_total-discount span {
	font-size: 20px;
}




@media screen and (max-width: 1279px) {

	.ready-made {
		padding: 58px 0;
	}

	.ready-made__examples {
		margin-top: 0;
	}

	.ready-made__lamp {
		display: none;
	}
	
	.ready-made .slick-prev {
		left:10px;
	}

	.ready-made .slick-next {
		right:10px;
	}

    .examples__slide {
		flex-direction: column;
		max-width: 900px;
		margin: 0 auto;
	}
	
	.plate {
		margin: 0 auto;
	}
	
	.lines {
		width: 100%;
		padding: 50px 0 0;
		display: none;
	}
}

@media screen and (max-width: 1023px) {
	.examples__slide {
		max-width: 640px;
	}
	
}

@media screen and (max-width: 767px) {
	.ready-made .slick-prev, .ready-made .slick-next {
		display: none;
	}

	.lines__line {
		font-size: 14px;
	}
	
	.lines__name {
		padding-right: 15px;
	}
	
	.lines__size {
		width: 80px;
	}
	
	.lines__price {
		width: 80px;
		padding-left: 10px;
	}
	
	.lines__total {
		font-size: 18px;
	}
	
	.lines__discount {
		font-size: 20px;
	}
	
	.lines__price_total-discount, .lines__price_total {
		width: auto;
	}
	
}

@media screen and (max-width: 639px) {

	.plate{
		max-width:330px;
	}
	
	.plate__img {
		height: 250px;
	}

}