.reviews-screen {
	box-sizing: border-box;
	background: url(../../images/mainscreen-bg.jpg) no-repeat center;
	background-size: cover;
    padding: 30px 0 100px;
}

.reviews {
	margin: 0 -25px
}

.reviews_home {
    margin: 35px -25px 50px;
}

.reviews__item {
	box-sizing: border-box;
	padding: 0 25px;
}

.reviews__content {
	box-sizing: border-box;
	background: #ffffff;
	border-radius: 3px;
	box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
}

.reviews__text {
    box-sizing: border-box;
    font-size: 17px;
    line-height: 1.45;
    color: #505050;
    padding: 45px 40px;
}

.reviews__bottom-line {
    background: #ebebeb;
    align-items: center;
    padding: 13px 18px;
}

.reviews__photo {
	border-radius: 50%;
	background-color: rgb(190, 219, 181);
	width: 70px;
	height: 70px;
	margin-right: 20px;
}

.reviews__name {
	font: 500 19px "Muller";
	margin-bottom: 3px;
}

.reviews__icon {
    background: url(../images/sprites.svg) no-repeat -409px -133px;
    width: 67px;
    height: 14px;
}

.buttons {
	width: 100%;
	justify-content: center;
}

.reviews__buttons {
	margin-top: 30px;
}

.buttons__button {
	width: 240px;
	margin: 0 10px;
}

/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
	
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
    
}