


a.reviews-page__button{
	text-decoration: none;
    color: #fff;
    max-width: 240px;
    margin: 30px auto 40px;
    display: block;
}


/**/

.review-onpage{
    background: #f7f7f7;
    margin: 30px 0;
    padding: 30px 40px;
    border-radius: 3px;
}

.review-onpage:nth-child(odd){
    background: #efefef;
}

.review-onpage__caption{
    display: flex; 
	flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 15px; 
    border-bottom: 1px solid #cdcdcd;
}

.review-onpage__caption:before{
    content: '';
    width: 32px;
    height: 32px;
    background: url(../images/sprites.svg) no-repeat -724px -413px;
    margin-right: 12px;
}

.review-onpage__name{
	font-weight:500;
	font-size: 18px;
	line-height:1;
    margin-right: 10px;
}

.review-onpage__date{
	color:#505050;
	font-size: 13px;
	line-height:1;
}

.review-onpage__text {
    font-size: 16px;
}

/**/

.reviews-form{
	padding:20px 0 0;
}

.reviews-form__message{
	background: #f7f7f7;
    border-radius: 3px;
    padding: 20px;
}
 

@media screen and (max-width: 639px) {
 
	.review-onpage{
		padding:20px;
	}

	.review-onpage__date { 
		width: 100%;
		margin-top: 5px;
	}

}