
.stock{
	color: #fff;
    text-align: center; 
    padding: 50px 30px;
    border-radius: 3px;
    margin-bottom: 40px;
    box-shadow: 0 5px 8px rgba(0,0,0,.15);
	background: #af0000 url(../images/red-bg.jpg) no-repeat center;
	background-size: cover;
}

.stock__caption{
	text-transform: uppercase;
	font-size:24px;
	font-weight:900;
}

.stock__small-caption{
	font-size:19px;
}

.stock__button{
	padding: 21px 10px 20px;
	max-width: 300px;
}

/*timer*/

.timer{ 
	display:flex;
	justify-content: center;
	margin: 14px auto 25px;
}

.timer__item{ 

}

.timer__number{
	font-size: 22px;
    text-align: center;
    border-radius: 3px;
    background-color: #9e0000; 
    width: 48px; 
    border: 1px solid #fff;
    padding: 13px 0 11px;
}

.timer__subtitle{
	font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

.timer__dobledots{ 
    font-size: 30px; 
    line-height: 56px;
    text-align: center;
    padding: 0 14px;
}




/*media*/

@media screen and (max-width: 1279px) {

	.stock {
		color: #fff;
		text-align: center;
		padding: 35px 30px;
		margin-bottom: 20px;
	}

	.stock__small-caption {
		font-size: 17px;
	}

	.timer { 
		max-width: 300px;
		border: 1px solid #fff;
		padding: 20px 0 15px;
		border-radius: 3px;
		margin: 4px auto 15px;
	}

}

@media screen and (max-width: 1023px) {}
@media screen and (max-width: 767px) {}
@media screen and (max-width: 639px) {} 