/*course-types*/

.types-screen {
	background: #f7f7f7;
	padding: 82px 0;
	position: relative;
	overflow: hidden;
}

.types-screen__bg {
    background-color: #fff;
    width: 49%;
    height: 200%;
    position: absolute;
    top: -200px;
    left: -197px;
    transform: rotate(13deg);
}

.types-screen__lamp {
	background: url(../../images/lamps-1.jpg) no-repeat center;
	width: 120px;
	height: 420px;
	position: absolute;
	top: 0;
	left: -55px;
}

.types-screen .wrapper {
	flex-wrap: nowrap;
	position: relative;
}

.types-screen__text {
	box-sizing: border-box;
	flex: 1;
	padding: 0 50px 0 0;
}

.types-screen__content {
	height: 270px;
	overflow: hidden;
}

.types-screen__content.open {
	overflow-y: scroll;
}

.types-screen__button {
	max-width: 240px;
	margin-top: 40px;
}

.types-screen__plates {
	width: 70%;
}

.plates-line {
	margin: -15px;
}

.plates-line__item {
	box-sizing: border-box;
	width: 33.3333%;
	padding: 15px;
}

.plates-line__inner {
	display: flex;
    align-items: flex-end;
	background: url(../../images/mainscreen-bg.jpg) no-repeat center;
	background-size: 100% 100%;
	
	transition: all 0.2s linear;
}

.plates-line__inner:hover{
	background-size: 120% 120%;
}

.plates-line__line {
	width: 100%;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.749);
	padding: 15px 15px 20px;
	font-weight: 500;
	text-align: center;
}

.plates-line__item:nth-child(even) .plates-line__line {
	background-color: rgba(175, 0, 0, 0.85);
}

.plates-line__caption {
	font-size: 18px;
	color: rgb(255, 255, 255);
	margin-bottom: 5px;
}

.plates-line__price {
	display: inline-block;
	box-sizing: border-box;
	border-radius: 3px;
	background-color: rgb(255, 255, 255);
	line-height: 30px;
	padding: 0 15px;
}




/*media*/ 

@media screen and (min-width: 1921px) {
    
}

@media screen and (max-width: 1279px) { 
	
	.types-screen .wrapper {
		flex-direction: column;
		align-items: center;
	}
	
	.types-screen__content {
		height: 100px;
	}

	.types-screen__text, .types-screen .caption_left, .types-screen .description_left  {
		text-align: center;
		padding: 0;
	}
	
	.types-screen__button {
		margin: 40px 0;
	}
	
	.types-screen__plates {
		width: 100%;
	}
}

@media screen and (max-width: 1023px) {
	
	.plates-line__item {
		width: 50%;
	}
	
}

@media screen and (max-width: 767px) {
	
	.plates-line__item {
		width: 100%;
		max-width: 450px;
		margin: 0 auto;
	}
}

@media screen and (max-width: 639px) {
	
	
	
}

